html {
  height: 100%;
}

body {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  background-color: #000000;
}

#click-btn {
  cursor: pointer;
  padding: 5px;
  font-size: 20px;
}

#input-container {
  display: none;
  background-color: #ffffff;
  border-radius: 10px;
}

form {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  padding: 15px;
}

label {
  margin: 15px 15px 5px 15px;
}

.textarea-container {
  overflow: hidden;
  border-radius: 10px;
  height: 20vh;
  width: 25vw;
}

textarea {
  border-radius: 10px;
  width: 100%;
  height: 100%;
  border: 1px solid #000000;
  padding: 10px 5px 10px 10px;
  font-size: 15px;
  resize: none;
}

textarea::-webkit-scrollbar {
  width: 4px;
}

textarea::-webkit-scrollbar-thumb {
  background-color: #000000;
  cursor: auto;
}

#card-color {
  cursor: pointer;
  border: 1px solid #000000;
  display: flex;
  justify-content:space-between;
  align-items: center;
  border-radius: 10px;
  margin: 20px 0px 10px 0px;
  padding: 5px;
  font-size: 15px;
  background-color: #ffffff;
}

.icon-container {
  display: flex;
  align-items: center;
}

#selected-color {
  color: #ff6666;
  border: 1px solid black;
  font-size: 15px;
  background-color: #ff6666;
}

.color-selector {
  border: 1px solid #000000;
  padding: 3px;
  margin: 10px;
  display: grid;
  grid-template-columns: repeat(20, 15px);
  grid-template-rows: repeat(3, 15px);
  gap: 3px;
}

.color-option {
  cursor: pointer;
  border: none;
}

#btn-container {
  display: flex;
  align-items: center;
  justify-content: center;
}

#send-btn {
  cursor: pointer;
  margin: 10px 15px 10px 15px;
  padding: 6px;
  border-radius: 10px;
  border: none;
  background-color: #00ff00;
  font-size: 16px;
  width: 140px;
}

#cancel-btn {
  cursor: pointer;
  margin: 10px 15px 10px 15px;
  padding: 6px;
  border-radius: 10px;
  border: none;
  background-color: #ff6666;
  font-size: 16px;
  width: 140px;
}
